<html>
    <head>
        <style>
            h1{
                font-size: 25px;
                color: black;
                text-decoration: underline;
                margin: 25px;
                text-align: center;
                }
            img{
                background-color: antiquewhite;
                width: 300px;
                height: 400px;
                display: block;
                margin: 0px auto;
                
                
            }
            span{
                font-size: 15px;
                text-justify: distribute-all-lines;
                justify-content: center;
            }
            body{
                background-color: beige;
            }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            
        </style>
           <title>CV de Nabil</title>
        <body>
            <div>
            <h1>Descripcion personal:</h1>
            <span>Mi nombre es Nabil Allis, soy de San Juan, Argentina.
                Tengo 26 años y estoy estudiando en Henry</span>
            </div>
            <div>
                <h1>Educacion:</h1>
                    <ol>
                <li>Educacion Primaria completa</li>
                <li>Educacion Secundaria completa</li>
                <span>Actualmente me encuentro estudiando Ingenieria Industrial en la UNSJ</span>
            </ol>
            </div>
            <div>
            <h1>Experiencias Laborales:</h1>
            <ul>
                <li>Trabajo actualmente en Electriluz </li>
            </ul>
            </div>
            <div>
            <h1>Skills:</h1>
             <ul>
                <li>Responsabilidad</li>
                <li>Compromiso</li>
                <li>Capacidad de actualizar los conocimientos</li>
                <li>Capacidad de analisis</li>
                <li>Sentido de pertenencia</li>
                <li>Paciencia</li>
             </ul>
            </div>
            <h1>Mi foto:</h1>
            <img src="C:\Users\Nabil\Desktop\Curso.Prep.Henry\08-HTML\img\cv.png" alt="">
            <div>
            <h1>Hobbies:</h1>
                <ul>
                <li>Jugar al futbol</li>
                <li>Cocinar</li>
                <li>Ir de pesca</li>
                </ul>
            </div>
        <h3>
            <span>Estoy estudiando esta carrera porque me resulta muy interesante todo lo relacionado con la programacion y el desarrollo de paginas web. Mis expectativas al finalizar la carrera es encontrar un trabajo donde pueda aplicar todo lo aprendido.</span>
        </h3>    
        
        </body>

    </head>

</html>